{
  "expo": {
    "name": "Clockly",
    "slug": "clockly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Clockly needs your location to track when you enter and exit jobsites.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Clockly needs your location to automatically clock you in and out when you enter and exit jobsites.",
        "NSLocationAlwaysUsageDescription": "Clockly needs your location to automatically clock you in and out when you enter and exit jobsites."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
